Margin Calculations:

The writing of uncovered puts and calls requires an initial deposit
and maintenance of the greatest of the following three formulas:

a) 20% of the underlying stock
  less the out-of-the-money amount, if any,
  plus 100% of the current market value of the option(s).
  
b) For calls, 10% of the market value of the underlying stock PLUS the premium value.
  For puts, 10% of the exercise value of the underlying stock PLUS the premium value.
  
c) $50 per contract plus 100% of the premium.


For example:
Action: Sell 6 uncovered puts on AAPL.
Deliverable Per Contract: 100 Shares of AAPL
Price of Security: $109.77
Market Strike Price: 106
Options Premium: $1.40

a) (.2 * $109.77 * 6 * 100) - (($109.77 - $106) * 6 * 100) + ($1.40 * 6 * 100)
   $13,172.4 - $2,262 + $840
   $11,750.4
   
b) (.1 * $106 * 6 * 100 ) + (6 * 100 * $1.40)
   $6,360 + $840
   $7,200
   
c) ($50 * 6) + ($1.40 * 6 * 100) 
   $300 + $840
   $1140


   
   
